(() => {
    const isYeumoneyPage = /^https:\/\/yeumoney\.com\/[^\/]+$/.test(window.location.href);

    if (!isYeumoneyPage) {
        console.log("%c[Konmeo Hub] ❌ Sai web. Vui lòng dùng trang https://yeumoney.com/...", "color: red; font-weight: bold;");
        return;
    }

    console.log("%c[Konmeo Hub] 🚨 Đang bật anti detect. Vui lòng đợi...", "color: orange; font-weight: bold;");

    const speedMultiplier = 60;

    (() => {
        const originalDateNow = Date.now.bind(Date);
        const originalPerfNow = performance.now.bind(performance);

        const startSystem = originalDateNow();
        const startPerf = originalPerfNow();

        Date.now = () => startSystem + (originalDateNow() - startSystem) * speedMultiplier;
        performance.now = () => startPerf + (originalPerfNow() - startPerf) * speedMultiplier;

        const originalSetTimeout = window.setTimeout.bind(window);
        window.setTimeout = (fn, ms, ...args) => originalSetTimeout(fn, ms / speedMultiplier, ...args);

        const originalSetInterval = window.setInterval.bind(window);
        window.setInterval = (fn, ms, ...args) => originalSetInterval(fn, ms / speedMultiplier, ...args);
    })();

    console.log("%c[Konmeo Hub] ✅ Anti detect đã được bật. Có thể tiếp tục.", "color: #00ff00; font-weight: bold;");

    setTimeout(async () => {
        const target = document.querySelector("p.box-copy-code#TK1");
        if (!target) {
            console.log("%c[Konmeo Hub] ⚠️ Không tìm thấy phần tử chứa tên web.", "color: yellow; font-weight: bold;");
            return;
        }

        const keyword = target.textContent.trim();
        console.log(`%c[Konmeo Hub] 🔍 Đã nhận diện được web: ${keyword}, chuẩn bị chuyển tới web đó sau 5 giây.`, "color: cyan; font-weight: bold;");

        await new Promise(res => setTimeout(res, 5000));

        // Tạo iframe để tìm kết quả đầu tiên
        const searchUrl = `https://www.google.com/search?q=${encodeURIComponent(keyword)}`;
        const iframe = document.createElement("iframe");
        iframe.style.display = "none";
        iframe.src = searchUrl;

        document.body.appendChild(iframe);

        iframe.onload = () => {
            try {
                const links = iframe.contentDocument.querySelectorAll('a');
                for (const link of links) {
                    const href = link.href;
                    if (href && href.startsWith("https") && !href.includes("google.com")) {
                        window.open(href, "_blank");
                        break;
                    }
                }
            } catch (e) {
                console.log("%c[Konmeo Hub] ⚠️ Không thể lấy kết quả do hạn chế bảo mật trình duyệt.", "color: orange; font-weight: bold;");
                // Nếu lỗi, fallback mở kết quả tìm kiếm
                window.open(searchUrl, "_blank");
            }
        };
    }, 1000);
})();
