(() => {
    const originalNow = Date.now;
    const start = originalNow();

    // Giả lập thời gian tăng 5x
    Date.now = function () {
        return start + (originalNow() - start) * 5;
    };

    const originalSetTimeout = window.setTimeout;
    window.setTimeout = function (cb, delay) {
        return originalSetTimeout(cb, delay / 5);
    };

    const originalSetInterval = window.setInterval;
    window.setInterval = function (cb, delay) {
        return originalSetInterval(cb, delay / 5);
    };

    console.log(
        "%c🎉 Bypass Link4m by Konmeo Hub 🎉 \n%cDiscord: @konmeo22132 | discord.gg/huneipa \nYouTube: https://youtube.com/@huneee205",
        "color: white; font-size: 16px; font-weight: bold;",
        "color: orange; font-size: 13px; font-weight: bold;"
    );

    const delay = ms => new Promise(res => setTimeout(res, ms));

    let foundCode = false;

    async function autoRun() {
        console.log("%c[Konmeo Hub] 🚨 Đang kéo xuống, vui lòng không can thiệp để tránh lỗi", "color: red; font-weight: bold;");

        const scrollStep = 100;
        const scrollDelay = 10;

        while (window.scrollY + window.innerHeight < document.body.scrollHeight) {
            window.scrollBy(0, scrollStep);
            await delay(scrollDelay);
        }

        console.log("%c[Konmeo Hub] ✅ Đã kéo xuống dưới cùng", "color: green; font-weight: bold;");

        await delay(1000);

        // Tìm nút "LẤY MÃ" dạng span hoặc div
        const getCodeButtons = [
            ...document.querySelectorAll("span"),
            ...document.querySelectorAll("div")
        ].filter(el => el.textContent.trim().toUpperCase() === "LẤY MÃ");

        if (getCodeButtons.length > 0) {
            getCodeButtons[0].click();
            console.log("%c[Konmeo Hub] ✅ Đã tự động click nút 'LẤY MÃ'", "color: lime; font-weight: bold;");
        } else {
            console.log("%c[Konmeo Hub] ❗ Không tìm thấy nút, có thể tự bấm nút nếu có!", "color: yellow; font-weight: bold;");
        }

        // Tự động tìm mã "Mã KM: abcxyz"
        const checkCode = setInterval(() => {
            if (foundCode) return;
            const divs = document.querySelectorAll("div");
            divs.forEach(div => {
                const txt = div.textContent.trim();
                if (/^Mã KM: [a-zA-Z0-9]{6,}/.test(txt)) {
                    const code = txt.split("Mã KM: ")[1].trim();
                    console.log(`%c[Konmeo Hub] 🎯 Tìm thấy mã: ${code}`, "color: #00ffff; font-size: 16px; font-weight: bold;");
                    foundCode = true;
                    clearInterval(checkCode);
                }
            });
        }, 1000);
    }

    autoRun();
})();
