(() => {
    let scrollSpeedSlow = false;

    const originalNow = Date.now;
    const start = originalNow();

    // Giữ thời gian x5 mãi mãi
    Date.now = function () {
        return start + (originalNow() - start) * 5;
    };

    const originalSetTimeout = window.setTimeout;
    window.setTimeout = function (cb, delay) {
        return originalSetTimeout(cb, delay / 5);
    };

    const originalSetInterval = window.setInterval;
    window.setInterval = function (cb, delay) {
        return originalSetInterval(cb, delay / 5);
    };

    // Thay đổi tốc độ cuộn ngẫu nhiên theo chu kỳ
    setInterval(() => {
        scrollSpeedSlow = true;
        console.log("%c[Konmeo Hub] ❌ Điều chỉnh tốc độ cuộn để tránh bị phát hiện.", "color: red; font-weight: bold;");

        setTimeout(() => {
            scrollSpeedSlow = false;
            console.log("%c[Konmeo Hub] ✅ Quay lại tốc độ cuộn bình thường.", "color: lime; font-weight: bold;");
        }, 3000 + Math.random() * 3000); // chậm 3-6s
    }, 15000 + Math.random() * 10000); // mỗi 15-25s

    console.log(
        "%c🎉 Bypass Link4m by Konmeo Hub 🎉\n%cDiscord: @konmeo22132 | discord.gg/huneipa\nYouTube: https://youtube.com/@huneee205",
        "color: white; font-size: 16px; font-weight: bold;",
        "color: orange; font-size: 13px; font-weight: bold;"
    );

    const delay = ms => new Promise(res => setTimeout(res, ms));
    let foundCode = false;

    async function autoRun() {
        console.log("%c[Konmeo Hub] 🚨 Đang kéo xuống, vui lòng không can thiệp để tránh lỗi", "color: red; font-weight: bold;");

        while (window.scrollY + window.innerHeight < document.body.scrollHeight) {
            const step = Math.floor(Math.random() * 100) + 50;
            const baseDelay = scrollSpeedSlow ? 80 : 25;
            const delayTime = Math.floor(Math.random() * 40) + baseDelay;

            window.scrollBy(0, step);
            await delay(delayTime);
        }

        console.log("%c[Konmeo Hub] ✅ Đã kéo xuống dưới cùng", "color: green; font-weight: bold;");
        await delay(1000);

        // Click nút "LẤY MÃ"
        const getCodeButtons = [...document.querySelectorAll("span, div")].filter(el =>
            el.textContent.trim().toUpperCase() === "LẤY MÃ"
        );

        if (getCodeButtons.length > 0) {
            getCodeButtons[0].click();
            console.log("%c[Konmeo Hub] ✅ Đã tự động click nút 'LẤY MÃ'", "color: lime; font-weight: bold;");
        } else {
            console.log("%c[Konmeo Hub] ❗ Không tìm thấy nút, có thể tự bấm nút nếu có!", "color: yellow; font-weight: bold;");
        }

        // Tìm mã
        const checkCode = setInterval(() => {
            if (foundCode) return;
            document.querySelectorAll("div").forEach(div => {
                const txt = div.textContent.trim();
                if (/^Mã KM: [a-zA-Z0-9]{6,}/.test(txt)) {
                    const code = txt.split("Mã KM: ")[1].trim();
                    console.log(`%c[Konmeo Hub] 🎯 Tìm thấy mã: ${code}`, "color: #00ffff; font-size: 16px; font-weight: bold;");
                    foundCode = true;
                    clearInterval(checkCode);
                }
            });
        }, 1000);
    }

    autoRun();
})();
