(() => {
    const originalNow = Date.now;
    const start = originalNow();
    let latestStatus = "🔄 Đang khởi động...";
    let countdownText = "⏳ Chưa bấm nút";

    // In thông tin giới thiệu
    console.log(
        "%c🎉 Bypass yeumoney by Konmeo Hub 🎉 \n%cDiscord: @konmeo22132 | discord.gg/huneipa \nYouTube: https://youtube.com/@huneee205",
        "color: white; font-size: 16px; font-weight: bold;",
        "color: orange; font-size: 13px; font-weight: bold;"
    );

    // Tăng tốc độ hệ thống
    Date.now = () => start + (originalNow() - start) * 250;  // Tăng tốc độ lên 250 lần
    const originalSetTimeout = window.setTimeout;
    window.setTimeout = (cb, delay, ...args) => originalSetTimeout(cb, delay / 250 + Math.random() * 50, ...args);  // Tăng tốc setTimeout lên 250 lần
    const originalSetInterval = window.setInterval;
    window.setInterval = (cb, delay, ...args) => originalSetInterval(cb, delay / 250 + Math.random() * 50, ...args);  // Tăng tốc setInterval lên 250 lần

    const overlay = document.createElement("div");
    overlay.id = "konmeo-overlay";
    overlay.style.position = "fixed";
    overlay.style.top = "0";
    overlay.style.left = "0";
    overlay.style.width = "100vw";
    overlay.style.height = "100vh";
    overlay.style.backgroundColor = "rgba(0, 0, 0, 0.85)";
    overlay.style.color = "white";
    overlay.style.fontFamily = "monospace";
    overlay.style.zIndex = "999999";
    overlay.style.display = "flex";
    overlay.style.flexDirection = "column";
    overlay.style.justifyContent = "center";
    overlay.style.alignItems = "center";

    overlay.innerHTML = `
        <div style="display: flex; align-items: center; gap: 10px; margin-bottom: 10px;">
            <img src="https://raw.githubusercontent.com/Konmeo22132-alt/Konmeo22132./refs/heads/main/1338063610412400660.webp" alt="Konmeo Hub" style="width: 48px; height: 48px; border-radius: 10px;">
            <div style="font-size: 24px; font-weight: bold;">Konmeo Hub | Bypass yeumoney</div>
        </div>
        <div id="konmeo-countdown" style="font-size: 18px; margin-bottom: 8px;">${countdownText}</div>
        <div id="konmeo-status" style="font-size: 16px; color: lightgreen;">Status: ${latestStatus}</div>
    `;
    document.body.appendChild(overlay);

    const updateOverlay = () => {
        const statusEl = document.getElementById("konmeo-status");
        const countdownEl = document.getElementById("konmeo-countdown");
        if (statusEl) statusEl.textContent = `Status: ${latestStatus}`;
        if (countdownEl) countdownEl.textContent = countdownText;
    };

    const oldLog = console.log;
    console.log = (...args) => {
        oldLog(...args);
        const msg = args.find(arg => typeof arg === "string");
        if (msg && msg.includes("[Konmeo Hub]")) {
            latestStatus = msg.replace(/%c/g, '').replace(/\[Konmeo Hub\]/, '').trim();
            updateOverlay();
        }
    };

    const delay = ms => new Promise(res => setTimeout(res, ms));
    let foundCode = false;

    async function waitForElement(selector, timeout = 10000) {
        const startTime = Date.now();
        while (Date.now() - startTime < timeout) {
            const el = document.querySelector(selector);
            if (el) return el;
            await delay(500);
        }
        return null;
    }

    async function autoRun() {
        console.log("%c[Konmeo Hub] 🚨 Đang kéo xuống, vui lòng không can thiệp để tránh lỗi", "color: red; font-weight: bold;");

        while (window.scrollY + window.innerHeight < document.body.scrollHeight - 10) {
            window.scrollBy(0, 100);
            await delay(1000 + Math.random() * 100);
        }

        console.log("%c[Konmeo Hub] ✅ Đã kéo xuống cuối trang", "color: limegreen; font-weight: bold;");
        await delay(1000);

        const layMaBtn = await waitForElement("#layma_me_vuatraffic");

        if (layMaBtn) {
            layMaBtn.click();
            console.log("%c[Konmeo Hub] ✅ Đã click nút 'LẤY MÃ'", "color: #00ff00; font-weight: bold;");
        } else {
            console.log("%c[Konmeo Hub] ❌ Không tìm thấy nút 'LẤY MÃ'", "color: red;");
            return;
        }

        await delay(15000);

        const findAndClick = async () => {
            if (foundCode) return;

            const clickBtn = document.querySelector("#layma_me_vuatraffic.getcodebtn.cursor-pointer");
            if (clickBtn && clickBtn.textContent.includes("VUI LÒNG CLICK")) {
                console.log("%c[Konmeo Hub] 🔍 Phát hiện yêu cầu click. Đợi 5s...", "color: yellow;");
                await delay(5000);

                const validLinks = Array.from(document.querySelectorAll("a[href]")).filter(link => {
                    const href = link.getAttribute("href");
                    const rect = link.getBoundingClientRect();
                    return href && !href.includes("#") && rect.width > 0 && rect.height > 0;
                });

                if (validLinks.length > 0) {
                    validLinks[0].click();
                    console.log("%c[Konmeo Hub] 🔗 Đã click vào link: " + validLinks[0].href, "color: cyan;");
                } else {
                    console.log("%c[Konmeo Hub] ⚠️ Không tìm thấy link hợp lệ.", "color: orange;");
                }
            } else {
                const btn = document.querySelector("#layma_me_vuatraffic.getcodebtn");
                if (btn && /Vui lòng chờ (\d+)/i.test(btn.textContent)) {
                    const match = btn.textContent.match(/Vui lòng chờ (\d+)/i);
                    const seconds = match ? match[1] : "?";
                    countdownText = `⏳ Còn ${seconds} giây`;
                } else {
                    countdownText = `⏳ Chưa bấm nút`;
                }
                updateOverlay();
                setTimeout(findAndClick, 5000);
            }
        };

        setInterval(() => {
            if (foundCode) return;

            const all = document.querySelectorAll("#layma_me_vuatraffic");
            all.forEach(span => {
                const txt = span.textContent.trim();
                if (/^\d{6}$/.test(txt)) {
                    console.log(`%c[Konmeo Hub] ❗ Tìm thấy mã : ${txt}`, "color: #ff69b4; font-weight: bold; font-size: 14px");

                    navigator.clipboard.writeText(txt).then(() => {
                        console.log(`%c[Konmeo Hub] ✔ Đã copy mã thành công`, "color: green; font-weight: bold;");
                    }).catch(() => {
                        console.log(`%c[Konmeo Hub] ❌ Không thể copy mã`, "color: red;");
                    });

                    foundCode = true;
                }
            });
        }, 5000);

        findAndClick();
    }

    autoRun();
})();
