(() => {
    const originalNow = Date.now;
    const start = originalNow();

    Date.now = () => start + (originalNow() - start) * 1000;

    const originalSetTimeout = window.setTimeout;
    window.setTimeout = (cb, delay, ...args) => originalSetTimeout(cb, delay / 5 + Math.random() * 50, ...args);

    const originalSetInterval = window.setInterval;
    window.setInterval = (cb, delay, ...args) => originalSetInterval(cb, delay / 5 + Math.random() * 50, ...args);

    console.log(
        "%c🎉 Bypass yeumoney by Konmeo Hub 🎉 \n%cDiscord: @konmeo22132 | discord.gg/huneipa \nYouTube: https://youtube.com/@huneee205",
        "color: white; font-size: 16px; font-weight: bold;",
        "color: orange; font-size: 13px; font-weight: bold;"
    );

    const delay = ms => new Promise(res => setTimeout(res, ms));
    let foundCode = false;

    async function waitForElement(selector, timeout = 10000) {
        const startTime = Date.now();
        while (Date.now() - startTime < timeout) {
            const el = document.querySelector(selector);
            if (el) return el;
            await delay(500);
        }
        return null;
    }

    async function autoRun() {
        const scrollStep = 100;
        const scrollDelay = 1000;

        console.log("%c[Konmeo Hub] 🚨 Đang kéo xuống, vui lòng không can thiệp để tránh lỗi", "color: red; font-weight: bold;");

        while (window.scrollY + window.innerHeight < document.body.scrollHeight - 10) {
            window.scrollBy(0, scrollStep);
            await delay(scrollDelay + Math.random() * 100);
        }

        console.log("%c[Konmeo Hub] ✅ Đã kéo xuống cuối trang", "color: limegreen; font-weight: bold;");
        await delay(1000);

        const layMaBtn = await waitForElement("#layma_me_vuatraffic");

        if (layMaBtn) {
            layMaBtn.click();
            console.log("%c[Konmeo Hub] ✅ Đã click nút 'LẤY MÃ'", "color: #00ff00; font-weight: bold;");
        } else {
            console.log("%c[Konmeo Hub] ❌ Không tìm thấy nút 'LẤY MÃ'", "color: red;");
            return;
        }

        await delay(15000);

        const findAndClick = async () => {
            if (foundCode) return;

            const clickBtn = document.querySelector("#layma_me_vuatraffic.getcodebtn.cursor-pointer");
            if (clickBtn && clickBtn.textContent.includes("VUI LÒNG CLICK")) {
                console.log("%c[Konmeo Hub] 🔍 Phát hiện yêu cầu click. Đợi 5s...", "color: yellow;");
                await delay(5000);

                const validLinks = Array.from(document.querySelectorAll("a[href]")).filter(link => {
                    const href = link.getAttribute("href");
                    const rect = link.getBoundingClientRect();
                    return href && !href.includes("#") && rect.width > 0 && rect.height > 0;
                });

                if (validLinks.length > 0) {
                    validLinks[0].click();
                    console.log("%c[Konmeo Hub] 🔗 Đã click vào link: " + validLinks[0].href, "color: cyan;");
                } else {
                    console.log("%c[Konmeo Hub] ⚠️ Không tìm thấy link hợp lệ.", "color: orange;");
                }
            } else {
                console.log("%c[Konmeo Hub] ⌚ Không thấy nút 'VUI LÒNG CLICK', thử lại sau 5s", "color: lightblue;");
                setTimeout(findAndClick, 5000);
            }
        };

        setInterval(() => {
            if (foundCode) return;

            const all = document.querySelectorAll("#layma_me_vuatraffic");
            all.forEach(span => {
                const txt = span.textContent.trim();
                if (/^\d{6}$/.test(txt)) {
                    console.log(`%c[Konmeo Hub] ❗ Tìm thấy mã : ${txt}`, "color: #ff69b4; font-weight: bold; font-size: 14px");
                    foundCode = true;
                }
            });
        }, 5000);

        findAndClick();
    }

    autoRun();
