(() => {
    // Tăng tốc thời gian gấp 10 lần cho các thao tác cuộn trang, giữ nguyên thời gian chờ
    const originalNow = Date.now;
    const start = originalNow();

    Date.now = () => start + (originalNow() - start) * 8;  // Tăng tốc chậm hơn, gấp 5 lần

    const originalSetTimeout = window.setTimeout;
    window.setTimeout = (cb, delay, ...args) => originalSetTimeout(cb, delay / 5 + Math.random() * 50, ...args);  // Thêm độ trễ ngẫu nhiên

    const originalSetInterval = window.setInterval;
    window.setInterval = (cb, delay, ...args) => originalSetInterval(cb, delay / 5 + Math.random() * 50, ...args);  // Thêm độ trễ ngẫu nhiên

    console.log(
        "%c🎉 Bypass yeumoney by Konmeo Hub 🎉\\n%cDiscord: @konmeo22132 | discord.gg/huneipa\\nYouTube: https://youtube.com/@huneee205",
        "color: white; font-size: 16px; font-weight: bold;",
        "color: orange; font-size: 13px; font-weight: bold;"
    );

    const delay = ms => new Promise(res => setTimeout(res, ms));
    
    let foundCode = false;  // Flag to check if a code has been found

    async function autoRun() {
        const scrollStep = 100;
        const scrollDelay = 1000;  // Thời gian cuộn chậm hơn một chút để trông tự nhiên

        // Cuộn trang cho đến cuối
        while (window.scrollY + window.innerHeight < document.body.scrollHeight) {
            window.scrollBy(0, scrollStep);
            await delay(scrollDelay + Math.random() * 100);  // Thêm độ trễ ngẫu nhiên vào việc cuộn
        }

        await delay(1500);  // Giảm thời gian chờ trước khi bấm nút

        // Click vào nút "LẤY MÃ"
        const layMaBtn = document.getElementById("layma_me_vuatraffic");
        if (layMaBtn) {
            layMaBtn.click();
            console.log("%c[Konmeo Hub] ✅ Đã click nút 'LẤY MÃ'", "color: #00ff00; font-weight: bold;");
        }

        await delay(15000); // Chờ 15 giây

        // Hàm tìm và click vào các liên kết hợp lệ
        const findAndClick = async () => {
            if (foundCode) return; // Dừng lại nếu đã tìm thấy mã

            const clickBtn = document.querySelector("#layma_me_vuatraffic.getcodebtn.cursor-pointer");
            if (clickBtn && clickBtn.textContent.includes("VUI LÒNG CLICK")) {
                console.log("%c[Konmeo Hub] 🔍 Phát hiện yêu cầu click. Đợi 5s...", "color: yellow;");
                await delay(5000);

                // Tìm các liên kết hợp lệ
                const validLinks = Array.from(document.querySelectorAll("a[href]")).filter(link => {
                    const href = link.getAttribute("href");
                    const rect = link.getBoundingClientRect();
                    return (
                        href &&
                        !href.includes("#") &&
                        rect.width > 0 &&
                        rect.height > 0
                    );
                });

                if (validLinks.length > 0) {
                    validLinks[0].click();
                    console.log("%c[Konmeo Hub] 🔗 Đã click vào link: " + validLinks[0].href, "color: cyan;");
                } else {
                    console.log("%c[Konmeo Hub] ⚠️ Không tìm thấy link hợp lệ.", "color: orange;");
                }
            } else {
                console.log("%c[Konmeo Hub] ⌚ Không thấy nút 'VUI LÒNG CLICK', thử lại sau 5s", "color: lightblue;");
                setTimeout(findAndClick, 5000);
            }
        };

        // Kiểm tra mã mỗi 5s
        setInterval(() => {
            if (foundCode) return; // Nếu đã tìm thấy mã, dừng lại

            const all = document.querySelectorAll("#layma_me_vuatraffic");
            all.forEach(span => {
                const txt = span.textContent.trim();
                if (/^\d{6}$/.test(txt)) {
                    console.log(`%c[Konmeo Hub] ❗ Tìm thấy mã : ${txt}`, "color: #ff69b4; font-weight: bold; font-size: 14px");
                    foundCode = true;  // Đánh dấu đã tìm thấy mã
                }
            });
        }, 5000); // Kiểm tra mã mỗi 5s

        findAndClick();
    }

    autoRun();
})();
